63
13
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,-,-,-,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , ,|, , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-,-, , ,|, ,e, ,|, , , 
-,s,s,s,s,s,s,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,-,-,-,-,-,/,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , ,-,-, , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , ,P, , , , , , , , ,-,-, , , , ,-,-, , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,l,l,l,-,-,l,l,l,l,-,-,l,l,l,-,-,-,-,-,-,-,w,w,w,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
10
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , ,-,-, , , , , , , , , , ,-,-,w,w,s,s,w,w,w,w,w,w,s,s,w,w,-,-, , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , ,-,-, , , , , , , , , , ,-,-,w,w,w,w,w,w,w,w,w,w,w,w,w,w,-,-, , , , , , , , , , , , , ,e,e,|
|,s, , , , , , , ,P, , , , , , , ,-,-, , , , ,-,-,-, , , ,-,-,w,w,w,w,w,w,w,w,w,w,w,w,w,w,-,-, , , , , , , , , , , , , ,e,e,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,s,s,s,-,-,-,s,s,s,-,-,w,w,w,w,w,w,s,s,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
11
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , ,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►