91
30
0
0
|,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , , , , , , ,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,s,s,s,s,s,s,s,s,|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s, , ,-,-,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-,-,-, , , , , , , , , , ,-,-,w,w,w,w,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,|
|, , , ,P, , , , , , , , , , , , , , , , , , , , , ,-,-,-,-, , , , , , , , , , , , , , , , , ,-,-,-,-, , , , , , , , , , ,-,-,w,w,w,w,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,|
|,-,-,-,-,-,-,-,-, , , , , , , , , , , , , , , , , ,-,-,-,-, , , , , , , , , , , , , , , , , ,-,-,-,-, , , , , , , , , , ,-,-,w,w,w,w,w,w,w,w,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,|
|,-,-,-,-,-,-,-,-,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,-,-,-,-,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,-,-,-,-,s,s, , ,s,s, , ,s,s,-,-,w,w,w,w,w,w,w,s,s,s,s,s,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,|
|,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,|
►
62
15
1
1
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,/,/,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , , , , , ,/, , , , , , , ,R,R,R,R,R,R,R,R,R,R,R, , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , , , , , ,/, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , ,!, , , ,B, , , , , , , , , , , , ,!, , , , , , , , , , , , , ,/, , , , , , , , , , , , , , , , , , , , , , , , , 
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , , , , , , , , , , , , , , , , , , , , , , 
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , ,e,e
s, , , ,h, , , , , , ,P, ,t, , , , , , ,i, , , , , , , , , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , ,e,e
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,w,w,w,w,w,-,-,l,l,l,l,l,l,l,l,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , , ,S, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
►
32
37
1
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , ,s, , , , , , , ,s,s,s,s, , , , , ,s, , , , , , , ,|
|, , , , , ,s, , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , ,s, , , , , , , , , , , , , , , , , , , , , , , , ,|
|,e,e, , , ,s, , , , , , , , , , , , , , , , , , , , , , , , ,|
|,e,e, , , , , , , , ,s, , , , , , , , ,s, , , , , , , , , , ,|
|,e,e, , , , , , , , ,s, , , , , , , , ,s, , , , , , , ,/,/, ,|
|,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,/,/,-,|
|, , , , , , , , , , , , ,/, , ,/, , , ,/, , ,/, , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , ,/, , , ,/, , ,/, , , , ,/,/, ,-
|, , , , , , , , , , , , ,/, , ,/, , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , ,/, , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , ,/, , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , , , , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , , , , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , ,/, , , , , , ,/, , , , , , , ,/,/, ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , ,-,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,|
|, , , , , ,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-, ,!, , , , , , , , , , , ,B, , , , , , ,!, , , , , , , ,|
|,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , , , ,-,-, , , , , , , ,-,-, , , , , , , , , ,|
|,-,-,-,-,-,-, , , , ,-,-, , , , , , , ,-,-, , , , , , , , , ,|
|,-,-,-,-,-,-,s,s,s,s,-,-,l,l,-,-,-,l,l,-,-, , , , , , ,/, , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,/,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,|
|, , , , , , , , , , , , , , , , , ,s,-, , , , , , , , ,/, , ,|
|, , , , , , , , ,P, , , , , , , , ,s,-, , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
11
7
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , ,!, , , , ,B, , , , , , , , , , , , ,!, , , , , , ,!, , , , ,B, , , , , , , , , , , , , , , , ,!, ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , ,!, , , , , , , , ,B, , , , , , , ,!, , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , ,!, , , , , ,B, , , , , , ,!, , , , , , , , , , , , , , , , , , , , , , ,!, , , , , , ,B, , , , , , , , ,!, ,e,|
|, , , , , , , , ,P, , , , , , , , , , , , ,!, , , , ,B, , , , , , , ,!, , , , , , , , , , , , ,!, , , , , , , ,B, , , ,!,e,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
10
0
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , ,-,-, , , , , , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , ,-,-, , , , , , , , , , ,-,-,w,w,s,s,w,w,w,w,w,w,s,s,w,w,-,-, , , , , , , , , , ,/, , , , ,|
|,s, , , , , , , , , , , , , , , ,-,-, , , , , , , , , , ,-,-,w,w,w,w,w,w,w,w,w,w,w,w,w,w,-,-, , , , , , , , , , , , , ,e,e,|
|,s, , , , , , , ,P, , , , , , , ,-,-, , , , ,-,-,-, , , ,-,-,w,w,w,w,w,w,w,w,w,w,w,w,w,w,-,-, , , , , , , , , , , , , ,e,e,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,s,s,s,s,-,-,-,s,s,s,-,-,w,w,w,w,w,w,s,s,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
14
2
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,|,-,-,-,|,-,-,-
-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|, , , ,|, , ,-
-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,-,-,-, , ,|, ,e, ,|, , ,-
-,s,s,s,s,s,s,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,-,-,-,-,-,/,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , ,!, , , , , , , , ,B, , , , , , , ,!, , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,!, , , , , ,B, , , , , , , , , ,!, , , , , , , , , , , , ,i, , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , , ,h, , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , ,-,-, , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , ,P, , , , , , , , ,-,-, , , , ,-,-, , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,l,l,l,-,-,l,l,l,l,-,-,l,l,l,-,-,-,-,-,-,-,w,w,w,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
11
0
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e,|
|, , , , , , , , ,P, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,e,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
63
17
0
0
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,=,=,=,=,=,=,=,=,=,=,=,=,=,=,=,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,/, , ,/, , ,/, , ,/, , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , ,/, , ,/, , ,/, , ,/, , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , ,-,-, , , , , , , , , ,/, , ,/, , ,/, , ,/, , ,/, , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , , ,/, , ,/, , ,/, , ,/, , ,/, , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , ,-,-, , , , , , , , , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, ,e, , , , , , , , , , , , , , , , , , , , , , ,-,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-,-,-,-,-,-,-,-,-,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,-, , , , , , , , , , , , , , , , , ,|
-,-,s,s,s,s,s,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,R,R,R,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , , , , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , ,-, , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , ,P, , , , , , , , , ,-, , , , ,-, , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,l,l,l,l,-,l,l,l,l,-,l,l,l,l,-,-,-,-,-,-,-,w,w,w,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►
10
3
0
0
 ,P, , , , , , , , 
-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-
►