63
10
-,-,s,s,s,s,s,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , , , , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , ,/, , , , ,|
|,-,-,-, , , , , , , , , , , , , , , , , , , , ,-, , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
|,-,-,-,-, , , , ,P, , , , , , , , , ,-, , , , ,-, , , , ,-, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,w,w,w,w,w,w,w,w,w,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-
►